#SERVER_TYPE=LIVE
SERVER_TYPE=UAT
PRINTER_TYPE=DOMINO_TPO_V
PRINTER_TYPE=DOMINO_TPO_VX
PRINTER_TYPE=VIDEOJET_TP
PRINTER_TYPE=VIDEOJET_LP
PRINTER_TYPE=MARKEM_IMAGE

PRINTER_MOCK_MODE=true
URL_PREFIX=https://uat.mycompany.com/
