spring.application.name=Nuziveedu-Seeds-Operator-Interface
server.port=9090


# MySQL Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/test_database
spring.datasource.username=root
spring.datasource.password=Saicharan@2209
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional JPA/Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


####### Logging Properties #######
# Log file location and name
logging.file.name=C:/Logs/Nuziveedu-Seeds-Operator-Interface.log

# (Optional) Set log level
logging.level.root=INFO
logging.level.com.medibank=DEBUG

####### File Upload Properties #######
user.profile.upload-dir=D:/SAI CHARAN/JAVA PROJECTS/Test Projects/

####### Run Time Optimization Properties #######
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain



spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB

SERVER_TYPE=UAT
PRINTER_TYPE=DOMINO_TPO_V
#PRINTER_TYPE=DOMINO_TPO_VX
#PRINTER_TYPE=VIDEOJET_TP
#PRINTER_TYPE=VIDEOJET_LP
#PRINTER_TYPE=MARKEM_IMAGE

PRINTER_MOCK_MODE=true
URL_PREFIX=https://uat.mycompany.com/
printedcodes.export.path=C:/PersonalProjects/WEB_PORTAL/sample images/
sap.file.upload.path=C:/PersonalProjects/WEB_PORTAL/sample images/
plant.code=1004
line.code=4